<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale: 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Travel
    </title>
    <link type="text/css" rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cecfe00ec6.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <header class="v-header container-header">
        <!-- z-index: 0 -->
        <div class="fullscreen-video-wrap">
            <video src="./images/homeVN.mp4" autoplay="true" loop="true"></video>
        </div>
        <!-- z-index: 1 -->
        <div class="header-overlay">
            <div class="menu-home">
                <div id="branding">
                    <img src="./images/logo-svietnam-travel.png" />
                </div>
                <nav>
                    <ul>
                        <li class="current">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- z-index: 2 -->
        <div class="header-content">

            <h1>
                Welcome to Vietnam!
            </h1>
            <p>
                Over 3000 years of history, Vietnam is glad to show to the world all the most beautifil sides
                of this country. From cuisine to culture, Vietnam promises to satisfy even the most difficult tourist.
                Just find a tour here, it can lead you to anywhere you want to see in Vietnam, gives you a chance to
                have
                impressive and unforgettable travel experience!
            </p>
            <a href="index.html" class="btn">Where do you want to go?
                <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    <!-- section 1 -->
    <section class="destination">
        <div class="container">
            <div class="title">
                <h1>
                    Top VietNam Tours Destination
                </h1>
                <p>
                    Walk hand in hand through the romantic beach of Nha Trang, cruise on a luxury junk
                    through Ha long Bay or visiting beautiful temple in Da Nang. Whatever part of the world you
                    choose for your vacation, our expert travel designer have a wealth of first-hand knowledge
                    and are ready to help craft a memorable trip for you as you begin the next part of your lives
                    togethers.
                </p>
            </div>
            <div class="destinationList">

                <div class="box">
                    <div class="imgBx">
                        <img src="../images/Destination/DesHaLong.jpg" class="fitBg">
                    </div>
                    <div class="content">
                        <h2>Ha Long Bay<br><span>Quang Ninh</span></h2>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="../images/Destination/DesNhaTrang.jpg" class="fitBg">
                    </div>
                    <div class="content">
                        <h2>Nha Trang Beach<br><span>Khanh Hoa</span></h2>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="../images/Destination/DesPhuQuoc.jpg" class="fitBg">
                    </div>
                    <div class="content">
                        <h2>Phu Quoc Island<br><span>Kien Giang</span></h2>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="../images/Destination/DesSapa.jpg" class="fitBg">
                    </div>
                    <div class="content">
                        <h2>Sapa Town<br><span>Lao Cai</span></h2>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="../images/Destination/DesQuangNam.jpg" class="fitBg">
                    </div>
                    <div class="content">
                        <h2>Hoi An Ancient Town<br><span>Quang Nam</span></h2>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="../images/Destination/DesHue.jpg" class="fitBg">
                    </div>
                    <div class="content">
                        <h2>Citadel Hue<br><span>Thua Thien Hue</span></h2>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">View More</a>
        </div>
    </section>

    <section class="tours">
        <div class="container">
            <div class="title">
                <h1>
                    Best VietNam Tours 2020
                </h1>
            </div>
            <div class="TourList">
                <p>
                    Chèn sau ........................
                </p>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <h1>
                Blog
            </h1>
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="title">
                <h1>
                    About us
                </h1>
            </div>
            <div id="content-about">
                <div id="content-about1">
                    <div class="img-about">
                        <img src="./images/staff.png">
                    </div>
                    <div class="txt-about">
                        <p>
                            Staff: Our amazing guides, drivers, and staff are there to ensure your family's safety and
                            comfort every step of the way.
                        </p>
                    </div>
                </div>
                <div id="content-about2">
                    <div class="img-about">
                        <img src="./images/tourguide.jpg">
                    </div>
                </div>
                <div id="content-about3">
                    <div class="img-about">
                        <img src="./images/exper.png">
                    </div>
                    <div class="txt-about">
                        <p>
                            Experience: Every Vietnam journey should leave a lifelong impression. The S-VietNam tour
                            always
                            will.
                        </p>
                    </div>
                </div>
                <div id="content-about4">
                    <div class="img-about">
                        <img src="./images/ruong.jpg">
                    </div>
                </div>
                <div id="content-about5">
                    <div class="img-about">
                        <img src="./images/hoptac.png">
                    </div>
                    <div class="txt-about">
                        <p>
                            Travel is not just our job, it's our passion. From what we love, we create the most
                            memorable
                            trip for your holiday.
                        </p>
                    </div>
                </div>
                <div id="content-about6">
                    <div class="img-about">
                        <img src="images/resort.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>